auth.js:23 Supabase initialized successfully!
login.js:234 [switchTab] called with: login Object
login.js:74 📱 Skipping auth button creation - using custom interface
auth.js:825 Uncaught (in promise) TypeError: mod.updateUIForGuest is not a function
    at auth.js:825:17
audio-analyzer.js:85 🎵 Audio Analyzer initializing...
audio-analyzer.js:134 ✅ All required APIs supported
audio-analyzer.js:151 📊 Analysis buffers initialized (1024 samples)
audio-analyzer.js:197 ⚠️ Meyda not available - using fallback analysis
audio-analyzer.js:107 ✨ Audio Analyzer fully operational
(index):1375 🎵 Synesthetic initialized
main.js:11 📱 Sidebar not found - running in clean interface mode
(index):1357 🧠 Emotion engine loaded
app.js:904 [Particles] No particles found, creating them...
app.js:101 [Particles] Creating 60 particles...
app.js:114 [Particles] Created 60 particles successfully
app.js:101 [Particles] Creating 60 particles...
app.js:114 [Particles] Created 60 particles successfully
app.js:908 [Particles] 60 particles already exist
app.js:908 [Particles] 60 particles already exist
app.js:974 ⏳ Waiting for emotion engine to initialize personality visualizer...
app.js:908 [Particles] 60 particles already exist
(index):1326 📱 App functions ready
app.js:101 [Particles] Creating 60 particles...
app.js:114 [Particles] Created 60 particles successfully
(index):1366 ✨ Particles initialized
(index):1384 
            
            
           GET https://humble-lamp-jj4g5xgvprpw3p6j-8000.app.github.dev/login.js net::ERR_ABORTED 404 (Not Found)
(anonymous) @ (index):1384
(index):1393 Login module not available: TypeError: Failed to fetch dynamically imported module: https://humble-lamp-jj4g5xgvprpw3p6j-8000.app.github.dev/login.js
(anonymous) @ (index):1393
Promise.catch
(anonymous) @ (index):1392
(index):1393 Login module not available: TypeError: Failed to fetch dynamically imported module: https://humble-lamp-jj4g5xgvprpw3p6j-8000.app.github.dev/login.js
(anonymous) @ (index):1393
Promise.catch
(anonymous) @ (index):1392
(anonymous) @ (index):1728
(index):1393 Login module not available: TypeError: Failed to fetch dynamically imported module: https://humble-lamp-jj4g5xgvprpw3p6j-8000.app.github.dev/login.js
(anonymous) @ (index):1393
Promise.catch
(anonymous) @ (index):1392
(anonymous) @ (index):1723
