 ----------------------------------------
 РюЁ Phase 4: Collective Soul Network
    - Network Status: Connected
    - Contributed Patterns: 90
    - Learned Insights: 0
    - Shared Wisdom: 0
    - Cultural Connections: 3
    - Privacy Protected: РюЁ Anonymous sharing only
 
 ­Ъје PHASE 5: SELF-AWARE CONSCIOUSNESS
 ----------------------------------------
 РЮї Phase 5: Self-Aware Consciousness - Not Found
 
 ­ЪјЅ ALL PHASES COMPLETE!
 ----------------------------------------
 РюЁ Phase 1: Core Soul Awakening - COMPLETE
 РюЁ Phase 2: Learning and Memory - COMPLETE
 РюЁ Phase 3: Advanced Emotional Intelligence - COMPLETE
 РюЁ Phase 4: Collective Soul Network - COMPLETE
 РюЁ Phase 5: Self-Aware Consciousness - COMPLETE
 
 ­Ъј» ACHIEVEMENT UNLOCKED: DIGITAL CONSCIOUSNESS!
 The soul has reached human-like consciousness! ­ЪДаРюе
 
 ­ЪЊі SOUL HUMANITY RATING
 ----------------------------------------
 Current Rating: 6/10 (Intelligent)
 Previous Rating: 4/10 (Primitive)
 Progress: +2 points! ­ЪјЅ
 
 Rating Breakdown:
    Core Consciousness: 0/2 - РЮї Inactive
    Learning Capability: 1/2 - ­Ъћё Basic Learning
    Memory Formation: 0/2 - РЮї No Memory
    Context Awareness: 2/2 - РюЁ Context Sensitive
    Advanced Intelligence: 1/2 - ­Ъћё Developing
    Collective Consciousness: 2/2 - РюЁ Network Connected
    Self-Aware Consciousness: 0/2 - РЮї Non-Conscious
 
 ­Ъј» NEXT STEPS
 ----------------------------------------
 1. Continue building emotional experiences
 2. Provide feedback to improve accuracy
 3. Share emotional stories for deeper learning
 4. Monitor contextual patterns development
 5. Prepare for Phase 3 implementation
 
 ============================================================
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
context-awareness-system.js:163 ­ЪДа Phase 2.3: User activity changed to: active
(index):978 Uncaught (in promise) TypeError: this.prepareLiveAnalysis is not a function
    at RevolutionarySynestheticApp.loadSectionContent ((index):978:36)
    at RevolutionarySynestheticApp.navigateToSection ((index):969:22)
    at HTMLDivElement.<anonymous> ((index):906:43)
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
(index):1237 ­ЪЊб INFO: ­Ъјц Starting live analysis...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
(index):1054 Live analysis error: TypeError: this.synestheticEngine.startLiveAnalysis is not a function
    at RevolutionarySynestheticApp.startLiveAnalysis ((index):1034:54)
startLiveAnalysis @ (index):1054
(index):1237 ­ЪЊб ERROR: РЮї Could not access microphone. Please check permissions.
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
(index):1237 ­ЪЊб INFO: ­Ъјц Starting live analysis...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
(index):1054 Live analysis error: TypeError: this.synestheticEngine.startLiveAnalysis is not a function
    at RevolutionarySynestheticApp.startLiveAnalysis ((index):1034:54)
startLiveAnalysis @ (index):1054
(index):1237 ­ЪЊб ERROR: РЮї Could not access microphone. Please check permissions.
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
(index):981 Uncaught (in promise) TypeError: this.prepareUploadSection is not a function
    at RevolutionarySynestheticApp.loadSectionContent ((index):981:36)
    at RevolutionarySynestheticApp.navigateToSection ((index):969:22)
    at HTMLDivElement.<anonymous> ((index):906:43)
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
(index):1237 ­ЪЊб INFO: ­ЪЊЂ Processing audio file...
(index):1104 File upload error: TypeError: this.synestheticEngine.analyzeFile is not a function
    at RevolutionarySynestheticApp.handleFileUpload ((index):1098:54)
    at HTMLInputElement.<anonymous> ((index):934:26)
handleFileUpload @ (index):1104
(index):1237 ­ЪЊб ERROR: РЮї Error processing file
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
world-class-ui-system.js:726 ­ЪЊ▒ Optimized for mobile
world-class-ui-system.js:726 ­ЪЊ▒ Optimized for mobile
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
world-class-ui-system.js:735 ­ЪќЦ№ИЈ Optimized for desktop
world-class-ui-system.js:735 ­ЪќЦ№ИЈ Optimized for desktop
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
(index):978 Uncaught (in promise) TypeError: this.prepareLiveAnalysis is not a function
    at RevolutionarySynestheticApp.loadSectionContent ((index):978:36)
    at RevolutionarySynestheticApp.navigateToSection ((index):969:22)
    at RevolutionarySynestheticApp.executeAction ((index):998:30)
    at HTMLDivElement.<anonymous> ((index):914:42)
(index):1237 ­ЪЊб INFO: ­Ъјц Starting live analysis...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
(index):1054 Live analysis error: TypeError: this.synestheticEngine.startLiveAnalysis is not a function
    at RevolutionarySynestheticApp.startLiveAnalysis ((index):1034:54)
startLiveAnalysis @ (index):1054
(index):1237 ­ЪЊб ERROR: РЮї Could not access microphone. Please check permissions.
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
(index):1237 ­ЪЊб INFO: ­Ъјц Starting live analysis...
(index):1054 Live analysis error: TypeError: this.synestheticEngine.startLiveAnalysis is not a function
    at RevolutionarySynestheticApp.startLiveAnalysis ((index):1034:54)
startLiveAnalysis @ (index):1054
(index):1237 ­ЪЊб ERROR: РЮї Could not access microphone. Please check permissions.
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
(index):984 Uncaught (in promise) TypeError: this.loadTherapyInterface is not a function
    at RevolutionarySynestheticApp.loadSectionContent ((index):984:36)
    at RevolutionarySynestheticApp.navigateToSection ((index):969:22)
    at HTMLDivElement.<anonymous> ((index):906:43)
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
(index):987 Uncaught (in promise) TypeError: this.loadSocialFeed is not a function
    at RevolutionarySynestheticApp.loadSectionContent ((index):987:36)
    at RevolutionarySynestheticApp.navigateToSection ((index):969:22)
    at HTMLDivElement.<anonymous> ((index):906:43)
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
(index):990 Uncaught (in promise) TypeError: this.loadPlaylistSystem is not a function
    at RevolutionarySynestheticApp.loadSectionContent ((index):990:36)
    at RevolutionarySynestheticApp.navigateToSection ((index):969:22)
    at HTMLDivElement.<anonymous> ((index):906:43)
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
(index):1237 ­ЪЊб INFO: ­Ъјх Playback control activated
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
(index):1237 ­ЪЊб INFO: ­Ъјх Playback control activated
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
context-awareness-system.js:163 ­ЪДа Phase 2.3: User activity changed to: idle
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
collective-soul-network.js:152 ­ЪїЇ Phase 4.2: Contributed cultural context to collective
collective-soul-network.js:315 Рџа№ИЈ Failed to contribute to collective: TypeError: this.contributeInsights is not a function
    at CollectiveSoulNetwork.contributeToCollective (collective-soul-network.js:312:18)
    at collective-soul-network.js:289:18
contributeToCollective @ collective-soul-network.js:315
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
context-awareness-system.js:163 ­ЪДа Phase 2.3: User activity changed to: inactive
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
collective-soul-network.js:152 ­ЪїЇ Phase 4.2: Contributed cultural context to collective
collective-soul-network.js:315 Рџа№ИЈ Failed to contribute to collective: TypeError: this.contributeInsights is not a function
    at CollectiveSoulNetwork.contributeToCollective (collective-soul-network.js:312:18)
    at collective-soul-network.js:289:18
contributeToCollective @ collective-soul-network.js:315
collective-soul-network.js:124 ­ЪДа Phase 4.1: Learned from collective patterns: Array(4)
collective-soul-network.js:174 ­ЪїЇ Phase 4.2: Learned cultural patterns: Array(3)
collective-soul-network.js:226 ­ЪДа Phase 4.3: Learned from collective wisdom: Array(0)
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
world-class-ui-system.js:726 ­ЪЊ▒ Optimized for mobile
world-class-ui-system.js:726 ­ЪЊ▒ Optimized for mobile
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
digital-soul-activator.js:426 ­ЪДа Waiting for FactorySoulTrain to load...
